# spotify-dotnet

./: .gitignore  Crescer.Spotify.sln  Kerber.SpotifyLibrary.sln  README.md
Crescer.Spotify.Dominio.Tests/: AlbumServiceTests.cs  Crescer.Spotify.Dominio.Tests.csproj  MusicaServiceTests.cs
Crescer.Spotify.Dominio/Contratos/: IAlbumRepository.cs  IMusicaRepository.cs
Crescer.Spotify.Dominio/Entidades/: Album.cs  Musica.cs
Crescer.Spotify.Dominio/Servicos/: AlbumService.cs  GerenciarAlbumService.cs  MusicaService.cs
Crescer.Spotify.Dominio/Usecases/: CriarAlbum.cs
Crescer.Spotify.Infra/: Crescer.Spotify.Infra.csproj
Crescer.Spotify.Infra/Adapters/: MongoAdapter.cs  SpotifyMongoAdapter.cs
Crescer.Spotify.Infra/Entities/: AlbumEntity.cs  AlbumOrm.cs  MusicEntity.cs  MusicaOrm.cs
Crescer.Spotify.Infra/Mappers/: AlbumOrmMapper.cs  MusicaOrmMapper.cs
Crescer.Spotify.Infra/Repository/: AlbumRepository.cs  MusicaRepository.cs
Crescer.Spotify.Infra/Utils/: MongoConnectionConfigs.cs  MongoSettings.cs  MongoStringExtensions.cs  StringMongoExtensions.cs
Crescer.Spotify.Specs/: Calculator.feature.cs  CalculatorSteps.cs  Crescer.Spotify.Specs.csproj
Crescer.Spotify.Specs/CalculatorExample/: Calculator.cs
Crescer.Spotify.Specs/CalculatorExample/Features/: Calculator.feature.cs
Crescer.Spotify.Specs/Controllers/MusicasController/Features/: FindMusicById.feature  FindMusicById.feature.cs
Crescer.Spotify.Specs/Controllers/MusicasController/Steps/: FindMusicaByIdSteps.cs  GetMusicaByIdSuccessSteps.cs
Crescer.Spotify.Specs/Features/: Calculator.feature.cs
Crescer.Spotify.Specs/SpecFlow_CalculatorExample/Features/: Calculator.feature  Calculator.feature.cs
Crescer.Spotify.Specs/SpecFlow_Examples/: ManAndBullPhraseGenerator.cs
Crescer.Spotify.Specs/SpecFlow_Examples/Features/: Calculator.feature  Calculator.feature.cs  PortugueseTest.feature  PortugueseTest.feature.cs
Crescer.Spotify.Specs/SpecFlow_Examples/Steps/: PortugueseTestStep.cs
Crescer.Spotify.WebApi/: Crescer.Spotify.WebApi.csproj  Startup.cs  appsettings.json
Crescer.Spotify.WebApi/Controllers/: AlbumController.cs  AlbumsController.cs  AlbunsController.cs  MusicasController.cs
Crescer.Spotify.WebApi/Mappers/: AlbumDtoMapper.cs  MusicaDtoMapper.cs
Crescer.Spotify.WebApi/Models/: AlbumDto.cs  MusicaDto.cs
Crescer.Spotify.WebApi/Properties/: launchSettings.json
Crescer.Spotify.WebApi/Utils/: MongoConfigurationLoader.cs
Kerber.SpotifyLibrary.Application.SpecFlowTests/: Kerber.SpotifyLibrary.Application.SpecFlowTests.csproj  README.md
Kerber.SpotifyLibrary.Application.SpecFlowTests/Common/: CommonSteps.cs
Kerber.SpotifyLibrary.Application.SpecFlowTests/Common/Bases/: BaseSteps.cs  ParameterNameGuide.cs  SharedSteps.cs
Kerber.SpotifyLibrary.Application.SpecFlowTests/Controllers/AlbunsController/Features/: FindAlbumById.feature
Kerber.SpotifyLibrary.Application.SpecFlowTests/Controllers/AlbunsController/Steps/: FindAlbumByIdSteps.cs
Kerber.SpotifyLibrary.Application.SpecFlowTests/Controllers/MusicasController/Steps/: FindMusicaByIdSteps.cs
Kerber.SpotifyLibrary.Application.SpecFlowTests/ServerIntegration/MusicasController/Features/: FindAllMusic.feature
Kerber.SpotifyLibrary.Application.SpecFlowTests/SpecFlow_Examples/Steps/: CalculatorSteps.cs  PortugueseTestStep.cs
Kerber.SpotifyLibrary.Domain.Tests/: AlbumServiceTests.cs  Kerber.SpotifyLibrary.Domain.Tests.csproj  MusicaServiceTests.cs
Kerber.SpotifyLibrary.Domain/Contratos/: IAlbumRepository.cs  IMusicaRepository.cs
Kerber.SpotifyLibrary.Domain/Entidades/: Album.cs  Musica.cs
Kerber.SpotifyLibrary.Domain/Servicos/: AlbumService.cs  MusicaService.cs
Kerber.SpotifyLibrary.Infra/: Kerber.SpotifyLibrary.Infra.csproj
Kerber.SpotifyLibrary.Infra/Adapters/: MongoAdapter.cs
Kerber.SpotifyLibrary.Infra/Configs/: MongoSettings.cs
Kerber.SpotifyLibrary.Infra/Entities/: AlbumOrm.cs  MusicaOrm.cs
Kerber.SpotifyLibrary.Infra/Mappers/: AlbumOrmMapper.cs  MusicaOrmMapper.cs
Kerber.SpotifyLibrary.Infra/Repository/: AlbumRepository.cs  MusicaRepository.cs
Kerber.SpotifyLibrary.Infra/Utils/: MongoSettings.cs  MongoStringExtensions.cs
Kerber.SpotifyLibrary.SpecFlowTests/Bases/: SharedSteps.cs
Kerber.SpotifyLibrary.SpecFlowTests/Controllers/MusicasController/Features/: FindMusicById.feature
Kerber.SpotifyLibrary.SpecFlowTests/SpecFlow_Examples/Features/: PortugueseTest.feature
Kerber.SpotifyLibrary.Specs/: Kerber.SpotifyLibrary.Application.SpecFlowTests.csproj  Kerber.SpotifyLibrary.Specs.csproj
Kerber.SpotifyLibrary.Specs/Bases/: BaseSteps.cs  ParameterNameGuide.cs
Kerber.SpotifyLibrary.Specs/Controllers/MusicasController/Features/: FindMusicById.feature.cs
Kerber.SpotifyLibrary.Specs/Controllers/MusicasController/Steps/: CommonSteps.cs  FindMusicaByIdSteps.cs
Kerber.SpotifyLibrary.Specs/ServerIntegration/: TestServerHelper.cs  TestStartup.cs
Kerber.SpotifyLibrary.Specs/SpecFlow_Examples/: Calculator.cs  ManAndBullPhraseGenerator.cs
Kerber.SpotifyLibrary.Specs/SpecFlow_Examples/Features/: Calculator.feature.cs  PortugueseTest.feature.cs
Kerber.SpotifyLibrary.WebApi/: Dockerfile  Kerber.SpotifyLibrary.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Kerber.SpotifyLibrary.WebApi/Configs/: MongoConfigurationLoader.cs  ValidateModelAttribute.cs
Kerber.SpotifyLibrary.WebApi/Controllers/: AlbunsController.cs  MusicasController.cs
Kerber.SpotifyLibrary.WebApi/Mappers/: AlbumDtoMapper.cs  MusicaDtoMapper.cs
Kerber.SpotifyLibrary.WebApi/Models/: AlbumDto.cs  MusicaDto.cs
Kerber.SpotifyLibrary.WebApi/Properties/: launchSettings.json
Kerber.SpotifyLibrary.WebApi/Utils/: MongoConfigurationLoader.cs
(+5 files in other folders)
